<!doctype html>
<html lang="en">
  <head>
    <title>Spotify Analytics</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <style type="text/css">
    	div.container-fluid, nav {
			font-size: 20px;
			font-weight: 400;	
    	}
		
		body {
			/*background-color: #000000;*/
      		/*#5B00BA*/
			background-image: url("purple-orange.png");
			font-family: 'Roboto', sans-serif;
			
    	}

		@media screen and (max-width: 520px) {
		  body {
			background-size: cover;
		  }
		}

		li.nav-item:hover {
	 /*background-color: #FFF !important;*/
		}
		
		.nav-link:hover {
/*			color:#5B00BA !important;*/
		}
		
		.home-title {
			font-size: 70px;
			margin-top: 5%;
		}
		
		.home-descrip {
			font-size: 40px;
		}
		
		.home-list {
			font-size: 20px;
		}
		
		#loggedin {
			font-size: 70px;
		}
		
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 0.5;
			}
			100% {
				opacity: 1;
			}
		}

		.animation {
			-webkit-animation: fadeIn 1s linear;
			-moz-animation: fadeIn 1s linear;
			-o-animation: fadeIn 1s linear;
			animation: fadeIn 1s linear;
		}
					

    </style>
  </head>
  <body>
	<!--Standard bootsstrap nav-->
    <nav class="p-3 navbar sticky-top navbar-expand-sm navbar-dark" style="background-color: #222;">
      
      <!-- Hamburger button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- Hamburger icon -->
        <span class="navbar-toggler-icon"></span>
      </button>
      
		<!--Logo/Brand link on right side of screen-->
      <a class="navbar-brand" href="home.html">Spotify Analytics</a>

		<!--Expanded navbar-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
         <li class="nav-item active"> 
         	<a class="nav-link" href="home.html">Home</a>
         </li>
          <li class="nav-item">
            <a class="nav-link" href="todays_music.html">Today's Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="your_music.html">Your Music</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
 
   
    <div class="container" id="login">
      <div class="row">
      	<div class="col home-title" align="center">
			<p>Welcome to Spotify Analytics</p>
		</div>
	  </div>
     
      <div class="row">
      	<div class="col home-descrip" align="center">
       		<p>This site uses Spotify's web API to give users a glance at their listening habits and statistics<br><br> 
       		Connect your Spotify Account to</p>
		</div>
	  </div> 
      <div class="row">
      	<div class="col home-list">	   
			<ul> 
				<li>Check out your top tracks and artists from the last 4 weeks, 6 months, or of all time</li>
				<li>Find out which of your songs are happier, easier to dance to, have more energy, are more instrumental or vocal and more</li>
				<li>Find the average popularity of the artists in your library and see how obscure your music tastes are</li>
				<li>Put in the name of a playlist you own
					<ul>
						<li>Danceabilty</li>
						<li>Valence</li>
						<li>Tempo</li>
						<li>And more...</li>	
       		   				</ul>	
       		   			</li>	
       		   		</ul>
	  	</div>
	  </div>
       
       <div class="row">
       	<div class ="col" align="center">
       		<br>
       		<br>
        	<button id="login-button" class="btn-lg btn-success" data-target="button">Connect to Spotify</button>
        	<br>
        	<br>
        	<br>	
	  	</div>
	   </div>
	  </div>
	  
	  <div class="container" id="loggedin">
	  	<div class="row">
	  		<div class="col" align="center">
          <p>You're logged in!</p>
	  		</div>
      </div>
      <div class="row">
        <div class="col" id="welcome" align="center">

        </div>
      </div>

      <div class="row">
        <div class="col" align="center">
          <button id="random-button" class="btn-lg btn-primary" data-target="button">Random</button>
        </div>

	  	</div>
    </div> 
	  
    <script id="welcome-template" type="text/x-handlebars">
      <p>{{response.display_name}}</p>  
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     
    <script>
      $(document).ready(function() {
        console.log("In beginning of function");

        var stateKey = 'spotify_auth_state';

        /**
         * Obtains parameters from the hash of the URL
         * @return Object
         */
        function getHashParams() {
          var hashParams = {};
          var e, r = /([^&;=]+)=?([^&;]*)/g,
              q = window.location.hash.substring(1);
          while ( e = r.exec(q)) {
             hashParams[e[1]] = decodeURIComponent(e[2]);
          }
          return hashParams;
        }

        /**
         * Generates a random string containing numbers and letters
         * @param  {number} length The length of the string
         * @return {string} The generated string
         */
        function generateRandomString(length) {
          var text = '';
          var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

          for (var i = 0; i < length; i++) {
            text += possible.charAt(Math.floor(Math.random() * possible.length));
          }
          return text;
        };

        console.log("Printing random string for state parameter");
        console.log(generateRandomString(10));

        console.log("PRINTING hash params");
        //JSON
        var params = getHashParams();
        console.log(params);

        var access_token = params.access_token,
            state = params.state,
            storedState = localStorage.getItem(stateKey);
		  
        console.log("PRINTING localStorage");
        console.log(localStorage.getItem(stateKey));
		  
		console.log("PRINTING sessionStorage");
		console.log(sessionStorage.getItem("access_token"));	  
		  
		console.log("PRINTING sessionStorage null test");
		if (sessionStorage.getItem("access_token") == 'undefined' || sessionStorage.getItem("access_token") == null) {
		  
			console.log("True, sessionStorage is undefined");	
          
			document.getElementById('login-button').addEventListener('click', function() {
            var client_id = 'd4557495633b429a85292698a89e5978'; // Your client id
            var redirect_uri = 'https://zafirhsn.github.io/Intro-To-Web-Development/final/home.html'; // Your redirect uri
            var state = generateRandomString(16);
            localStorage.setItem(stateKey, state);	//set the stateKey as the random string state
            var scope = 'user-read-private user-read-email user-read-birthdate user-top-read user-library-read playlist-read-private';
            var url = 'https://accounts.spotify.com/authorize';
            url += '?response_type=token';
            url += '&client_id=' + encodeURIComponent(client_id);
            url += '&scope=' + encodeURIComponent(scope);
            url += '&redirect_uri=' + encodeURIComponent(redirect_uri);
            url += '&state=' + encodeURIComponent(state);
            window.location = url;
            }, false);
			
			var params = getHashParams();
			var access_token = params.access_token,
            	state = params.state,
            	storedState = localStorage.getItem(stateKey);
			
			console.log("PRINTING sessionStorage inside of if statement")
			sessionStorage.setItem("access_token", access_token);
			console.log(sessionStorage.getItem("access_token"));
			
			if (access_token && (state == null || state !== storedState)) {
          		alert('There was an error during the authentication');	
        	} 
			
			else {
				localStorage.removeItem(stateKey);
				if (access_token) {
			  		var welcome_template = $("#welcome-template").html();
            		var compiledWelcomeTemplate = Handlebars.compile(welcome_template);

				   $.ajax({
					   url: 'https://api.spotify.com/v1/me',
					   headers: {
						   'Authorization': 'Bearer ' + access_token
					   },
					   success: function(response) {
						 console.log("PRINTING response from Profile");
						 console.log(response);
						 $('#loggedin').show();
						 $("#welcome").html(compiledWelcomeTemplate(response));
						 $('#login').hide();
						 console.log("AFTER template done");
					   }
				   });
			  	}
				else {
					$('#login').show();
					$('#loggedin').hide(); 		
				}
			}
								
		}
		  
		else {
		  var access_token = sessionStorage.getItem("access_token");
		  var welcome_template = $("#welcome-template").html();
		  var compiledWelcomeTemplate = Handlebars.compile(welcome_template);

		  $.ajax({
			 url: 'https://api.spotify.com/v1/me',
			 headers: {
				 'Authorization': 'Bearer ' + access_token
			 },
			 success: function(response) {
			   console.log("PRINTING response from Profile");
			   console.log(response);
			   $('#loggedin').show();
			   $("#welcome").html(compiledWelcomeTemplate(response));
			   $('#login').hide();

			 }
		 });
		}	   
	  });
    
	  </script>
	

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>