<!doctype html>
<html lang="en">
  <head>
    <title>Your Playlists</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">

    <style type="text/css">
    	div.container-fluid, nav {
			font-size: 20px;
			font-weight: 400;
			
    	}
		
		body {
			background-image: url("purple-green.png");
      		background-size: cover;
			font-family: 'Roboto', sans-serif;
		}
		
		.title {
			font-size: 50px;
			color: #fff;
			
		}
		
		.description {
			font-size: 30px;
			color: #fff;
		}
		
		.container {
			color: #fff;
		}
		
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			50% {
				opacity: 0.5;
			}
			100% {
				opacity: 1;
			}
		}

		.animation {
			-webkit-animation: fadeIn 1s linear;
			-moz-animation: fadeIn 1s linear;
			-o-animation: fadeIn 1s linear;
			animation: fadeIn 1s linear;
		}
		



    </style>
  </head>
  <body>
   	
 	
   	<!--Standard bootsstrap nav-->
    <nav class="p-3 navbar sticky-top navbar-expand-sm navbar-dark" style="background-color: #222;">
      
      <!-- Hamburger button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<!-- Hamburger icon -->
        <span class="navbar-toggler-icon"></span>
      </button>
      
		<!--Logo/Brand link on right side of screen-->
      <a class="navbar-brand" href="home.html">Spotify Analytics</a>

		<!--Expanded navbar-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
         <li class="nav-item"> 
         	<a class="nav-link" href="home.html">Home</a>
         </li>
          <li class="nav-item active">
            <a class="nav-link" href="todays_music.html">Your Playlists</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="your_music.html">Your Charts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container">
    	<div class="row">
    		<div class="col title" align="center">
				<p>Your Playlists</p>
    		</div>
    		
    	</div>
     	<div class="row">
    		<div class="col description" align="center">
				<p>Search for a playlist you own or follow and get a glance at its song attributes</p>
    		</div>
    	</div> 
    	<div class="row my-5">
			<div class="col" align="center">
				<form>
					<div class="form-group">
						<input type="text" class="form-control-lg" id="playlist" placeholder="Enter a playlist">
					</div>
				</form>
			</div>
		</div>  	
    </div>

	<div class="container">
		<div class="row">
			<div class="col animation" align="center">
				<h1>{{Your Playlist name}}</h1>
				<p>{{Your playlist image}}</p>
				<h2>Happiness: {{score}}</h2>
				<h2>Danceability: {{score}}</h2>
				<h2>Energy: {{score}}</h2>
				<h2>Tempo: {{score}}</h2>
			</div>
		</div>
	</div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.11/handlebars.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
		$(document).ready(function() {
			var access_token = sessionStorage.getItem("access_token");
			
			function getPlaylists(access_token) {
				$.ajax({
					url: 'https://api.spotify.com/v1/me/playlists?limit=50&offset=0',
					headers: {
					  'Authorization': 'Bearer ' + access_token
					},
					success: responseFunction 
				});
			}
					   
			function responseFunction(response) {
					console.log("PRINTING response from Current User's Playlists")
					console.log(response);
			}
			
			
			getPlaylists(access_token);
			
		});
		
	  
	</script>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>